{
  "label_ids": ["INBOX"],
  "max_results": 25,
  "data_subject_default": "",
  "audience_default": ["household"],
  "rules": [
    {"match": "label:INBOX", "destination": "messaging"},
    {"match": "*", "destination": "general"}
  ]
}
